<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisdombud.right</groupId>
	<artifactId>client</artifactId>
	<version>${current.version}</version>
	<name>client</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.7</jdk.version>
		<current.version>0.0.1-SNAPSHOT</current.version>
		<!-- 请自行修改仓库地 -->
		<repository.snapshots.url>http://121.69.3.130:8001/nexus/content/repositories/snapshots/</repository.snapshots.url>
		<repository.releases.url>http://121.69.3.130:8001/nexus/content/repositories/releases/</repository.releases.url>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

	</dependencies>
		<distributionManagement>
		<repository>
			<id>209-release</id>
			<name>209-release</name>
			<url>${repository.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>209-snapshots</id>
			<name>209-snapshots</name>
			<url>${repository.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
