# right

./: .project  README.md  pom.xml
client/: .project  pom.xml
client/src/main/java/com/wisdombud/right/client/author/: Authorizor.java
client/src/main/java/com/wisdombud/right/client/common/: HttpKit.java  RightCodeEnum.java  RightConstants.java  UserThreadLocal.java
client/src/main/java/com/wisdombud/right/client/entity/: BaseEntity.java  LogicDeleteable.java  SysButton.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserResource.java  SysUserRole.java  UserAuthenticInfo.java  UserAuthenticInfoWrap.java  UserStatus.java
client/src/main/java/com/wisdombud/right/client/filter/: RightFilter.java
client/src/main/java/com/wisdombud/right/core/exception/: BaseException.java
client/src/main/java/com/wisdombud/right/core/exception/user/: UserException.java
example/: .classpath  pom.xml
example/src/main/java/com/wisdombud/right/example/: Test.java
example/src/main/webapp/WEB-INF/: web.xml
server/: pom.xml
server/src/main/java/com/wisdombud/right/: AuthorizingApi.java  Run.java  UserApi.java
server/src/main/java/com/wisdombud/right/common/: RightCodeEnum.java
server/src/main/java/com/wisdombud/right/core/common/entity/: AbstractEntity.java  BaseEntity.java  LogicDeleteable.java
server/src/main/java/com/wisdombud/right/core/entity/: SysButton.java  SysMenu.java  SysResource.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserResource.java  SysUserRole.java  UserAuthenticInfo.java  UserAuthenticInfoWrap.java  UserStatus.java
server/src/main/java/com/wisdombud/right/core/exception/: BaseException.java
server/src/main/java/com/wisdombud/right/core/exception/user/: UserBlockedException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java
server/src/main/java/com/wisdombud/right/domain/: SysButtonRepository.java  SysMenuRepository.java  SysResourceRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
server/src/main/java/com/wisdombud/right/utils/: UserPasswordUtil.java
server/src/main/resources/: application.yml
